spring.application.name=proyect

# Configuraci\u00f3n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hace que Hibernate cree y actualice las tablas autom\u00e1ticamente a partir de las entidades JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.show-sql=true
#Le dice a Hibernate que use el "dialecto" de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Hace que las consultas SQL aparezcan ordenadas y legibles en la consola.
spring.jpa.properties.hibernate.format_sql=true
# Evita que Hibernate cambie los nombres de las tablas y columnas.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuraci\u00f3n de consola 
# apaga el banner de Spring Boot que aparece al iniciar.
spring.main.banner-mode=off
#solo muestra advertencias o errores de Spring, no todo lo detallado.
logging.level.org.springframework=WARN
#los logs de la aplicaci\u00f3n muestran mensajes de nivel INFO o superior.
logging.level.app=INFO
